{
  "name": "query-parse",
  "version": "1.0.0",
  "description": "Parse query strings to objects and objects to strings. Hides null or empty values.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/query-parse.git"
  },
  "keywords": [
    "query",
    "string",
    "parser",
    "params",
    "parameters"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
